<!DOCTYPE html>
<html>
  <style>
    h1 {
      background-color: greenyellow;
      width: 300px;
      color: black;
      font-style: italic;
    }

    table {
      border: 2;
      cellpadding: 10;

      cellspacing: 2;
      border-collapse: collapse;
    }

    body {
      color: black;
    }

    .para {
      background-color: hotpink;
      width: 300px;
      height: 400px;
    }

    .para-2 {
      background-color: lightgreen;
      width: 300px;
      height: 400px;
    }
  </style>

  <body>
    <center>
      <h1>Hi there</h1>
    </center>

    <table>
      <tr>
        <th>name</th>
        <th>phone</th>
        <th>gender</th>
        <th>Age</th>
        <th>Marks</th>
      </tr>

      <tr>
        <td>dff</td>

        <td>12324</td>
        <td>M</td>
        <td>14</td>
        <td>25</td>
      </tr>

      <tr>
        <td>ABC</td>
        <td>2553565</td>
        <td>M</td>
        <td>15</td>
        <td>20</td>
      </tr>
    </table>

    <center>
      <div class="para">
        <p>
          sit amet consectetur adipisicing elit. Vitae natus delectus ex labore
          quibusdam rem corporis illo iusto dolorem deserunt quae odit ipsum
          dolore, temporibus accusantium recusandae reiciendis adipisci
          doloribus!
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aut
          porro accusamus sit culpa optio aliquid, quaerat possimus? Ipsam enim
          blanditiis maxime similique molestias. Facilis dicta rerum fugiat
          vitae assumenda.
        </p>
      </div>
    </center>
    <div class="para-2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        laboriosam dolor deserunt distinctio rem, exercitationem aliquid
        voluptas dicta neque facilis quod minima voluptates beatae! Quisquam
        excepturi repellat culpa libero consequuntur.
      </p>
    </div>
    <a href="next.html">NEXT page</a>

    <center>
      <p>
        I am learning <span style="color: red">HTML/CSS/Javascript</span> I want
        to make my own <strong>Website ok!! </strong>
      </p>
    </center>
    <div></div>
  </body>
</html>
